XDG_CACHE_HOME = "$HOME/.cache"
XDG_CONFIG_HOME = "$HOME/.config"
XDG_DATA_HOME = "$HOME/.local/share"
XDG_BIN_HOME = "$HOME/.local/bin"
XDG_DATA_DIRS = "$HOME/.nix-profile/share:$XDG_DATA_DIRS"
XDG_CURRENT_DESKTOP = "sway"

ZDOTDIR = "$XDG_CONFIG_HOME/zsh"
ZSH_CACHE = "$XDG_CACHE_HOME/zsh"
ZGEN_DIR = "$XDG_DATA_HOME/zgenom"

PATH = "$PATH:$XDG_BIN_HOME"
PATH = "$PATH:$XDG_CONFIG_HOME/emacs/bin"

_JAVA_AWT_WM_NONREPARENTING = 1

SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
